#spring.application.name=lms
#
##data source url
#spring.datasource.url=jdbc:postgresql://localhost:5432/lms
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## Optional: Hibernate properties
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework.web=DEBUG  
#spring.devtools.add-properties=false  
##logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
##logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
#spring.jpa.open-in-view=false
#
#spring.main.allow-circular-references=true
#
#
#
##secuirty configuration
##spring.security.user.name=aditya
##spring.security.user.password=aditya
#
##spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#
##Google OAuth 2.0
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=169147163969-dgec3hj0qsn2salhv2o9ds3el3tjc6j1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email ,profile,openid 
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
#
#
##Email configurations
##spring.mail.host=live.smtp.mailtrap.io
##spring.mail.port=587
##spring.mail.username=api
##spring.mail.password=823bdcfa6c1a6bb2940aaa4dac8a987d
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.domain_name=${EMAIL_DOMAIN}
#
#
#
#
##Email configurations
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adityabhargavcdac@gmail.com
#spring.mail.password=umod xaab yotp wnkn
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.domain_name=${EMAIL_DOMAIN}
##file upload part
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=50MB
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#
## spring.web.resources.static-locations=file:uploads/

##### MY CONFIGURATIONS #####


spring.application.name=lms



# Optional: Configure context path if needed
server.servlet.context-path=/mis

server.port=8080

#data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/lms1
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG  
spring.devtools.add-properties=false  
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true





#secuirty configuration
#spring.security.user.name=aditya
#spring.security.user.password=aditya

#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=169147163969-dgec3hj0qsn2salhv2o9ds3el3tjc6j1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email ,profile,openid 
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



#Email configurations
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=823bdcfa6c1a6bb2940aaa4dac8a987d
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.domain_name=${EMAIL_DOMAIN}



# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikumarpagidi.cdac@gmail.com
spring.mail.password=qesk fmqi kuzx gzro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.properties.domain_name=${EMAIL_DOMAIN}
#file upload part
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/lms/uploads/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# spring.web.resources.static-locations=file:uploads/

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




